PSW = '4kSmRXABQT9fRsxJ'
PORT = 3005
DB = 'mongodb://127.0.0.1:27017/BlogsDB'
ATLAS = 'mongodb://atlas-sql-65ca5b6bc0f4e71ff934eb31-gfucs.a.query.mongodb.net/blogs?ssl=true&authSource=admin'
JWT_SECRET = 'Supercalifragilicexpelidocious'

CLOUD_NAME = 'dpws4gvwf'
API_KEY = '131664567879741'
API_SECRET = '89e6HIfuXjq95l0qAlblYJNKQWQ'
API_environment_variable = 'cloudinary://131664567879741:89e6HIfuXjq95l0qAlblYJNKQWQ@dpws4gvwf" 